# effddfdaee305119565abacbeadcdcaabone

./: sonar-project.properties
.github/workflows/: build.yml
dotnetproject/TestProject/: TestProject.csproj  UnitTest1.cs
dotnetproject/dotnetapiapp/: Program.cs  dotnetapiapp.csproj
dotnetproject/dotnetapiapp/Controllers/: BookController.cs
dotnetproject/dotnetapiapp/Migrations/: 20230914045135_InitialSetup.Designer.cs  20230914045135_InitialSetup.cs  BookStoreContextModelSnapshot.cs
dotnetproject/dotnetapiapp/Models/: Book.cs  BookStoreContext.cs
dotnetproject/dotnetapiapp/Properties/: launchSettings.json
dotnetproject/dotnetmvcapp/: dotnetmvcapp.csproj
dotnetproject/dotnetmvcapp/Controllers/: BookController.cs
dotnetproject/dotnetmvcapp/Models/: Book.cs
dotnetproject/dotnetmvcapp/Views/Book/: Index.cshtml  Search.cshtml
